{
    "name": "laracasts/dolly",
    "description": "Russian Doll Caching for Laravel.",
    "license": "MIT",
    "keywords": ["laravel", "cache"],
    "authors": [
        {
            "name": "Jeffrey Way",
            "email": "jeffrey@laracasts.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Laracasts\\Dolly\\": "src/"
        }
    }
}
